"rax",
"eax",
"ax",
"ah",
"al",

"rbx",
"ebx",
"bx",
"bh",
"bl",

"rcx",
"ecx",
"cx",
"ch",
"cl",

"rdx",
"edx",
"dx",
"dh",
"dl",

"rsi",
"esi",
"si",
"sil",

"rdi",
"edi",
"di",
"dil",

"rbp",
"ebp",
"bp",
"bpl",

"rsp",
"esp",
"sp",
"spl",

"rip",
"eip",
"ip",

"rflags",
"eflags",
"flags",

"st0",
"st1",
"st2",
"st3",
"st4",
"st5",
"st6",
"st7",

"mm0",
"mm1",
"mm2",
"mm3",
"mm4",
"mm5",
"mm6",
"mm7",

"es",
"cs",
"ss",
"ds",
"fs",
"gs",

"xmm0",
"xmm1",
"xmm2",
"xmm3",
"xmm4",
"xmm5",
"xmm6",
"xmm7",
"xmm8",
"xmm9",
"xmm10",
"xmm11",
"xmm12",
"xmm13",
"xmm14",
"xmm15",
