0x0, // rax
0x0, // eax
0x0, // ax
0x0, // ah
0x0, // al

0x3, // rbx
0x3, // ebx
0x3, // bx
0x3, // bh
0x3, // bl

0x1, // rcx
0x1, // ecx
0x1, // cx
0x1, // ch
0x1, // cl

0x2, // rdx
0x2, // edx
0x2, // dx
0x2, // dh
0x2, // dl

0x6, // rsi
0x6, // esi
0x6, // si
0x6, // sil

0x7, // rdi
0x7, // edi
0x7, // di
0x7, // dil

0x15, // rip
0x15, // eip
0x15, // ip

0x0, // rflags
0x0, // eflags
0x0, // flags

0x30, // st0
0x31, // st1
0x32, // st2
0x33, // st3
0x34, // st4
0x35, // st5
0x36, // st6
0x37, // st7

0x40, // mm0
0x41, // mm1
0x42, // mm2
0x43, // mm3
0x44, // mm4
0x45, // mm5
0x46, // mm6
0x47, // mm7

0x60, // es
0x61, // cs
0x62, // ss
0x63, // ds
0x64, // fs
0x65, // gs

0x50, // xmm0
0x51, // xmm1
0x52, // xmm2
0x53, // xmm3
0x54, // xmm4
0x55, // xmm5
0x56, // xmm6
0x57, // xmm7
0x58, // xmm8
0x59, // xmm9
0x5A, // xmm10
0x5B, // xmm11
0x5C, // xmm12
0x5D, // xmm13
0x5E, // xmm14
0x5F, // xmm15
