WordSize::QWord, // rax
WordSize::DWord, // eax
WordSize::Word,  // ax
WordSize::HWord, // ah
WordSize::HWord, // al

WordSize::QWord, // rbx
WordSize::DWord, // ebx
WordSize::Word,  // bx
WordSize::HWord, // bh
WordSize::HWord, // bl

WordSize::QWord, // rcx
WordSize::DWord, // ecx
WordSize::Word,  // cx
WordSize::HWord, // ch
WordSize::HWord, // cl

WordSize::QWord, // rdx
WordSize::DWord, // edx
WordSize::Word,  // dx
WordSize::HWord, // dh
WordSize::HWord, // dl

WordSize::QWord, // rsi
WordSize::DWord, // esi
WordSize::Word,  // si
WordSize::HWord, // sil

WordSize::QWord, // rdi
WordSize::DWord, // edi
WordSize::Word,  // di
WordSize::HWord, // dil

WordSize::QWord, // rbp
WordSize::DWord, // ebp
WordSize::Word,  // bp
WordSize::HWord, // bpl

WordSize::QWord, // rsp
WordSize::DWord, // esp
WordSize::Word,  // sp
WordSize::HWord, // spl

WordSize::QWord, // rip
WordSize::DWord, // eip
WordSize::Word,  // ip

WordSize::QWord, // rflags
WordSize::DWord, // eflags
WordSize::Word,  // flags

WordSize::WordQWord, // st0
WordSize::WordQWord, // st1
WordSize::WordQWord, // st2
WordSize::WordQWord, // st3
WordSize::WordQWord, // st4
WordSize::WordQWord, // st5
WordSize::WordQWord, // st6
WordSize::WordQWord, // st7

WordSize::QWord, // mm0
WordSize::QWord, // mm1
WordSize::QWord, // mm2
WordSize::QWord, // mm3
WordSize::QWord, // mm4
WordSize::QWord, // mm5
WordSize::QWord, // mm6
WordSize::QWord, // mm7

WordSize::Word, // es
WordSize::Word, // cs
WordSize::Word, // ss
WordSize::Word, // ds
WordSize::Word, // fs
WordSize::Word, // gs

WordSize::OWord, // xmm0
WordSize::OWord, // xmm1
WordSize::OWord, // xmm2
WordSize::OWord, // xmm3
WordSize::OWord, // xmm4
WordSize::OWord, // xmm5
WordSize::OWord, // xmm6
WordSize::OWord, // xmm7
WordSize::OWord, // xmm8
WordSize::OWord, // xmm9
WordSize::OWord, // xmm10
WordSize::OWord, // xmm11
WordSize::OWord, // xmm12
WordSize::OWord, // xmm13
WordSize::OWord, // xmm14
WordSize::OWord, // xmm15
